#!/bin/bash
#PBS -P xv83
#PBS -q hugemem
#PBS -l walltime=20:00:00
#PBS -l mem=300GB
#PBS -l storage=gdata/xv83+gdata/ia39+gdata/ob53
#PBS -l wd
#PBS -l ncpus=1
#PBS -v metric

# Examples:
#   qsub -v metric=wsdi barra.job

# Resouces:
#  WSDI: 2 hours, 200GB
#  SPEI: 15 hours, 100GB
#  FFDI: 21 hours, 1000GB (for precip climatology)

__conda_setup="$('/g/data/xv83/dbi599/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/g/data/xv83/dbi599/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/g/data/xv83/dbi599/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/g/data/xv83/dbi599/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

conda activate unseen

command="bash /home/599/dbi599/rba/${metric}_barra.sh -e"
echo ${command}
${command}

