#!/bin/bash
#PBS -P xv83
#PBS -q normal
#PBS -l walltime=5:00:00
#PBS -l mem=100GB
#PBS -l storage=gdata/xv83+gdata/ia39+gdata/fs38+gdata/oi10
#PBS -l wd
#PBS -l ncpus=1
#PBS -v metric,model,exp,run,grid,hversion,sversion

# Examples:
#   qsub -v metric=wsdi,model=ACCESS-ESM1-5,ssp=ssp370,run=r1i1p1f1,grid=gn,hversion=latest,sversion=latest cmip6.job
#   qsub -v metric=spei,model=CanESM5,ssp=ssp245,run=r1i1p1f1,grid=gn,hversion=v20190429,sversion=v20190429 cmip6.job
#   qsub -v metric=wsdi,model=UKESM1-0-LL,ssp=ssp585,run=r4i1p1f2,grid=gn,hversion='v*',sversion=v20211201 cmip6.job

# Resouces:
#  WSDI, SPEI (default): 5 hours, 100GB
#  WSDI (EC-Earth): 5 hours, 300GB
#  SPEI (EC-Earth): 20 hours, 300GB
#  FFDI: 20 hours, 200GB


__conda_setup="$('/g/data/xv83/dbi599/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/g/data/xv83/dbi599/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/g/data/xv83/dbi599/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/g/data/xv83/dbi599/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

conda activate unseen

command="bash /home/599/dbi599/rba/${metric}_cmip6.sh ${model} ${ssp} ${run} ${grid} ${hversion} ${sversion} -e"
echo ${command}
${command}

